.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.parentContain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
}

.pinnedContain {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;

  width: 80%;
}

.innerModal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(167, 167, 167);
  border-radius: 1em;
}

.gallaryList {
  margin: 1em;
  padding: 1em;
  background-color: rgb(185, 185, 185);
  border-radius: 1em;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 3em;
}

.topControlsContainer {
  position: relative;
  background-color: rgb(167, 167, 167);
  border-radius: 1em;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1em 0.5em 1em;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.save {
  grid-area: save;
}

.exit {
  grid-area: exit;
  width: 2em;
  height: 2em;
}

.activeButton {
  background-color: initial;
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  z-index: 9;
  border: 0;
  transition: box-shadow 0.2s;
}

.activeButton:disabled {
  background-image: linear-gradient(-180deg, #d3d3d3, #3a3a3a);
  cursor: default;
}

.activeButton:hover:enabled {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}