.baseFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "username setUsername rightSide rightSide"
    "status setStatus rightSide rightSide"
    "email setEmail rightSide rightSide"
    "resetPassword resetPassword change change"
    "pinned pinned pinned pinned";
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
}

.rightSide {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3.25fr 1.5fr 0.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "picture"
    "showUsername"
    "showStatus";
  grid-area: rightSide;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
}

.updateButtons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.prefCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  width: 100%;
  border-radius: 15px;
}

.prefCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.pinned {
  grid-area: pinned;
}

.change {
  grid-area: change;
}

.status {
  grid-area: status;
}

.setStatus {
  grid-area: setStatus;
}

.username {
  grid-area: username;
}

.setUsername {
  grid-area: setUsername;
}

.email {
  grid-area: email;
}

.setEmail {
  grid-area: setEmail;
}

.picture {
  grid-area: picture;
}

.showUsername {
  grid-area: showUsername;
}

.showStatus {
  grid-area: showStatus;
}

.resetPassword {
  grid-area: resetPassword;
}
